# exb1610javafx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: Carnet.java  Hello.java
src/main/resources/fxml/: carnet.fxml
