<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Carnet" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Pane layoutX="24.0" layoutY="22.0" prefHeight="53.0" prefWidth="546.0">
               <children>
                  <TextField layoutX="21.0" layoutY="14.0" promptText="Ville" />
                  <TextField layoutX="221.0" layoutY="15.0" promptText="Code postal" />
               </children>
            </Pane>
            <TableView editable="true" layoutX="41.0" layoutY="131.0" prefHeight="200.0" prefWidth="498.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="75.0" text="Nom" />
                  <TableColumn prefWidth="75.0" text="Code postal" />
              </columns>
            </TableView>
            <Button layoutX="208.0" layoutY="90.0" mnemonicParsing="false" text="Ajouter" />
            <Button layoutX="290.0" layoutY="90.0" mnemonicParsing="false" text="Modifier" />
            <Button layoutX="47.0" layoutY="90.0" mnemonicParsing="false" text="Lister" />
            <Button layoutX="375.0" layoutY="90.0" mnemonicParsing="false" text="Effacer" />
            <Button layoutX="119.0" layoutY="90.0" mnemonicParsing="false" text="Chercher" />
         </children></AnchorPane>
  </content>
</TitledPane>
